[tox]
envlist = 
    py3, lint

[testenv:lint]
basepython=python
deps =
    flake8
    webtest
commands=flake8 scrooge_mcbot tests

[testenv:py3]
deps =
    mock
    pytest
    pytest-cov
    webtest
commands = 
    pytest

[flake8]
ignore = E501
