[pytest]
python_files = test_all.py

[app:main]
use = egg:scrooge_mcbot

pyramid.includes =
    pyramid_swagger

# Pyramid_swagger configuration
pyramid_swagger.schema_directory = scrooge_mcbot/api_docs/
pyramid_swagger.schema_file = swagger.yaml
pyramid_swagger.enable_request_validation = true
pyramid_swagger.enable_response_validation = true
pyramid_swagger.enable_api_doc_views = true
